<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pokemon_image"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="0.4" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pokemon_noms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#2F2F2F"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

</LinearLayout>